#Дан номер месяца — целое число в диапазоне 1-12 (1 — январь, 2 — февраль и т. д.).
#Вывести название соответствующего времени года («зима», «весна», «лето», «осень»).
try:
    month = {0: "Зима", 1: "Осень", 2: "Лето", 3: "Весна"}
    m = int(input("Введите число 1-12 === "))
    if m <= 12:
        if m==12 or m==1 or m==2:
            m=0
        elif m==3 or m==4 or m==5:
            m=3
        elif m==6 or m==7 or m==8:
            m=2
        else:
            m=1
        print(month[m])
    else:
        print("Месяцев не может быть больше 12!!!")
except ValueError: #обработка исключений
    print("Введите число!")
