# Дан целочисленный список A размера N. Переписать в новый целочисленный список B
# все четные числа из исходного списка (в том же порядке) и вывести размер
# полученного список B и его содержимое.
import random

a = []
n = int(input("Введите размер списка: "))


while n:
    a.append(random.randint(0, 100))
    n -= 1
print(a)

b = []
for i  in range(len(a)):
    if (i + 1) % 2 != 0:
        b.append(a[i])
print("Список содержимого: ", len(b))
print(b)
