# С начала суток прошло N секунд (N — целое).
# Найти количество секунд,прошедших с начала последнего часа.

N = input('Сколько секунд прошло с начала суток: ')

while type(N) != int: # Обработка исключений
    try:
        N = int(N)
    except ValueError:
        print('Введите целое число... ')
        N = input('Сколько секунд прошло с начала суток: ')

while N < 0: # Обработка исключений
    print('Введи положительное число...')
    N = input('Сколько секунд прошло с начала суток: ')
sec = N % 60

print('Результат: С начала суток прошло',sec, 'секунд' )